Sat Mar 23 13:02:56 JST 2024 ~/prog/ctf/linectf-2024/haki-tako-game
> time python solve.py
[+] encrypted_key_candidates = [b'1\x83\r~\x9d\xf6:0\xa5\xcd\xd8\xee\x01\xfe\x00\x00', b'\xf0v\xef\xc2F\xd1\xf2\xdf\x04\x19|^\xf9E\x00\x00', b'U\xf1\x8d\xf6\xf4S\r\xe5\x0c\xc2\x83`\x93\xe0\x00\x00', b'\x13\xe9}\xd1\x19k(\xcb\xfc[\xcfQ6;\x00\x00', b'\x83z\x825\x19\xc1\x0c*\\Z\xf7\xb3\xfd\\\x00\x00', b'\x06J0\xc9-\xe3A\x01\x9e\xa0\x96H\\\xdb\x00\x00', b'\x97M\xc7\xb7<M]\xfb\x08\xf2\xcd&\xbc\xb2\x00\x00', b'U\xcd\xab\xbb\xbd\xc7\x01\xab\xdc\x9bY[\x8b\xc0\x00\x00', b'y\x8e\x8e(\xd2\x10\x07Q\x8c=\x1d\x8c\x12\x07\x00\x00', b'\x8c\xbf7\x83\x02~U\x8b\xd2\xe7\xf9i\x9d\xa1\x00\x00', b'J\xd0\x16\x83\x95|\xdb\x85wcI\xd5,w\x00\x00', b'>\xbb\x9bH\x9fu?F\xef1\xd81\x96\xc7\x00\x00', b'\xc6)\xfdF6\x91\r?\xac\xb0rfi\xd3\x00\x00', b'y\xbf]\xd1@@\x17\x86\xe9\x85\xca\xc9?\x06\x00\x00', b"\x18\xba\xaf'\x98-l\xf8\xc3\xf9X \x8a\xdc\x00\x00", b'\xcd\xa8\x96\xf46{x\x9a0\x16\x0c\xa3gg\x00\x00', b'\x97k1<z\x02ee\xf5\xe4\xc3B\xce\xeb\x00\x00', b'\xa3\x8f\xc4\x89\x83\xe5\xc3"\xca@\xaf\x0fX\xef\x00\x00', b'\x04\xe4\xa9\x07+\xc7\xa1\xd5\x86\x96\x11t\xff\xe3\x00\x00', b'\xaf\x1e\xcd\x8a[\xfc\x87\xb6\xce\x1b\x8b\xab\xbc\xe2\x00\x00', b'\xc2\xb3\xb7X\xa5\xc8#\xa4\xea}0ic\xee\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00', b'T \x03ZoQ\x1c\x81\x9b\xf8\xd6G\x0b\xbb\x00\x00']
[b'ion code is..vX2']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00', b't\x0f@k\xeeL\x00\x97\xe5iB\xa1\xda\xa2=S']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00', b't\x0f@k\xeeL\x00\x97\xe5iB\xa1\xda\xa2=S', b'\xe5\x9a\xb9S\xc62\xd7grK^\x92\xab\x15\xe7~']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00', b't\x0f@k\xeeL\x00\x97\xe5iB\xa1\xda\xa2=S', b'\xe5\x9a\xb9S\xc62\xd7grK^\x92\xab\x15\xe7~', b'\xe5\xcb\x8d7\xba\x82C(\xf0]J\xa9\xd3\xc8{B']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00', b't\x0f@k\xeeL\x00\x97\xe5iB\xa1\xda\xa2=S', b'\xe5\x9a\xb9S\xc62\xd7grK^\x92\xab\x15\xe7~', b'\xe5\xcb\x8d7\xba\x82C(\xf0]J\xa9\xd3\xc8{B', b':]b\x88\xee,P\xc8\xd4S\xf1\xd9\xa5\xee\xf4\xbb']
[b'ion code is..vX2', b'/\x1bkX\x19\x10\xe9\x14\x01e\xcbv\r\x17\xdaV', b'\xbc*fN\xfa\x94YW y\xbe&\t64"', b'A\xd6\xeb\xbe\xc8K\x12\xa8?\x9cg\xbf\xcd\x92\xf2\x07', b'\x16T\xdfH\xc9Vs\xe6\xcb\x9f\x15\xd2\x93\x190\xec', b'\x8c\xd9\xa3S{R\xaf\x0et}\x07x5\xd0\x0c\t', b'oFUcl\x8bG\xb4,\x9d\xd4\xd7\xdcs\xe7!', b'oo\xb6\xdf\xbcJ\xb2H\x80\x1eAg\x8bf\x9b\x8c', b';\x9b;(NlQ\x82(o\xe3U\x93\xc8\xc4G', b'\xa3\x9a\xca\x03\xe8M\xfd\x04\x97]\xfa\xee\x95x$\x95', b'\x0c\xadDgA\x9c?\x8c\xd0h\x16\x05\xd8*N\xf6', b'V*\x13y1\xa2\x16\xd3\x00\xf7\x08\xcdo\x9b\x91\x00', b't\x0f@k\xeeL\x00\x97\xe5iB\xa1\xda\xa2=S', b'\xe5\x9a\xb9S\xc62\xd7grK^\x92\xab\x15\xe7~', b'\xe5\xcb\x8d7\xba\x82C(\xf0]J\xa9\xd3\xc8{B', b':]b\x88\xee,P\xc8\xd4S\xf1\xd9\xa5\xee\xf4\xbb', b'\x96\x93E#\x87u\xa6\x90M"\xc3\xa8\xab. D']
{'flag': 'LINECTF{93a1ca7bc58accbb0200507dc3da45c0}'}

real	3m45.029s
user	0m9.157s
sys	0m1.808s